<a href="https://colab.research.google.com/github/szarpan/data-science-bootcamp/blob/main/02_analiza_danych/04_laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* @author: krakowiakpawel9@gmail.com  
* @site: e-smartdata.org

### Pandas
Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)

Podstawowa biblioteka do analizy danych w języku Python.

Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Wczytanie danych](#a2)
3. [Preprocessing](#a3)
4. [Konkatenacja danych](#a4)
5. [Metoda append()](#a5)

### <a name='a1'></a> Import bibliotek

In [ ]:
import pandas as pd
pd.__version__

'0.25.3'

### <a name='a2'></a> Wczytanie danych

In [ ]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [ ]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 149 entries, 2019-12-10 to 2019-05-10
Data columns (total 5 columns):
Open      149 non-null float64
High      149 non-null float64
Low       149 non-null float64
Close     149 non-null float64
Volume    149 non-null int64
dtypes: float64(4), int64(1)
memory usage: 7.0 KB

In [ ]:
apple.head()

              Open    High     Low   Close      Volume
Date
2019-12-10  268.60  270.07  265.86  268.48  22632383.0
2019-12-09  270.00  270.80  264.91  266.92  32182645.0
2019-12-06  267.48  271.00  267.30  270.71  26547493.0
2019-12-05  263.79  265.89  262.73  265.58  18661343.0
2019-12-04  261.07  263.31  260.68  261.74  16810388.0

### <a name='a3'></a> Preprocessing

In [ ]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [ ]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2019-12-10      268.60      270.07     265.86       268.48    22632383.0
2019-12-09      270.00      270.80     264.91       266.92    32182645.0
2019-12-06      267.48      271.00     267.30       270.71    26547493.0
2019-12-05      263.79      265.89     262.73       265.58    18661343.0
2019-12-04      261.07      263.31     260.68       261.74    16810388.0

### <a name='a4'></a> Konkatenacja danych

In [ ]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2010-01-04      26.537      26.663  ...         NaN          NaN
2010-01-05      26.699      26.798  ...         NaN          NaN
2010-01-06      26.648      26.753  ...         NaN          NaN
2010-01-07      26.312      26.352  ...         NaN          NaN
2010-01-08      26.155      26.352  ...         NaN          NaN
...                ...         ...  ...         ...          ...
2019-12-04     261.070     263.310  ...       29.06   22526474.0
2019-12-05     263.790     265.890  ...       28.65   22567274.0
2019-12-06     267.480     271.000  ...       27.86   33144371.0
2019-12-09     270.000     270.800  ...       27.68   21098387.0
2019-12-10     268.600     270.070  ...       27.89   23604938.0

[2502 rows x 20 columns]

In [ ]:
df.describe()

        apple_open   apple_high  ...  uber_close   uber_volume
count  2502.000000  2502.000000  ...  149.000000  1.490000e+02
mean    103.047014   103.959041  ...   36.077718  1.768119e+07
std      56.150446    56.639246  ...    6.164417  2.163312e+07
min      23.938000    24.363000  ...   25.990000  3.380003e+06
25%      57.154000    57.664750  ...   31.080000  7.598828e+06
50%      91.883500    92.611500  ...   34.000000  9.746505e+06
75%     143.570000   144.795000  ...   42.610000  2.109839e+07
max     270.000000   271.000000  ...   46.380000  1.863225e+08

[8 rows x 20 columns]

In [ ]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')

df.describe().T

                count        mean  ...          75%          max
apple_open    2502.00      103.05  ...       143.57       270.00
apple_high    2502.00      103.96  ...       144.79       271.00
apple_low     2502.00      102.11  ...       142.50       267.30
apple_close   2502.00      103.07  ...       144.08       270.71
apple_volume  2501.00 83519777.27  ... 116334986.00 534964566.00
amazon_open   2502.00      670.11  ...       961.50      2038.11
amazon_high   2502.00      676.49  ...       969.90      2050.50
amazon_low    2502.00      662.66  ...       955.11      2013.00
amazon_close  2502.00      669.92  ...       964.53      2039.51
amazon_volume 2501.00  4476071.36  ...   5282048.00  42396643.00
google_open   2502.00      648.10  ...       943.78      1339.94
google_high   2502.00      653.50  ...       949.70      1357.55
google_low    2502.00      642.30  ...       936.76      1336.07
google_close  2502.00      648.06  ...       943.09      1342.99
google_volume 2501.00  3348003.11  ...   4433140.00  28092590.00
uber_open      149.00       36.18  ...        42.87        46.98
uber_high      149.00       36.79  ...        43.72        47.08
uber_low       149.00       35.41  ...        41.84        45.08
uber_close     149.00       36.08  ...        42.61        46.38
uber_volume    149.00 17681188.64  ...  21098387.00 186322536.00

[20 rows x 8 columns]

In [ ]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.82         0.22
apple_high           1.00        1.00  ...       -0.82         0.22
apple_low            1.00        1.00  ...       -0.81         0.22
apple_close          1.00        1.00  ...       -0.82         0.23
apple_volume        -0.65       -0.65  ...        0.03         0.12
amazon_open          0.94        0.94  ...        0.75        -0.13
amazon_high          0.94        0.94  ...        0.78        -0.14
amazon_low           0.94        0.94  ...        0.73        -0.14
amazon_close         0.94        0.94  ...        0.76        -0.13
amazon_volume       -0.16       -0.15  ...        0.29         0.08
google_open          0.95        0.95  ...       -0.84         0.24
google_high          0.95        0.95  ...       -0.83         0.24
google_low           0.95        0.95  ...       -0.83         0.22
google_close         0.95        0.95  ...       -0.83         0.23
google_volume       -0.55       -0.55  ...        0.23         0.07
uber_open           -0.82       -0.82  ...        0.99        -0.21
uber_high           -0.82       -0.83  ...        1.00        -0.17
uber_low            -0.81       -0.81  ...        1.00        -0.22
uber_close          -0.82       -0.82  ...        1.00        -0.20
uber_volume          0.22        0.22  ...       -0.20         1.00

[20 rows x 20 columns]

In [ ]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [ ]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [ ]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.94          0.95       -0.82
amazon_close         0.94          1.00          0.95        0.76
google_close         0.95          0.95          1.00       -0.83
uber_close          -0.82          0.76         -0.83        1.00

In [ ]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [ ]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.65  ...       -0.82         0.23
apple_volume         -0.65          1.00  ...        0.03         0.12
amazon_close          0.94         -0.59  ...        0.76        -0.13
amazon_volume        -0.16          0.30  ...        0.29         0.08
google_close          0.95         -0.70  ...       -0.83         0.23
google_volume        -0.55          0.66  ...        0.23         0.07
uber_close           -0.82          0.03  ...        1.00        -0.20
uber_volume           0.23          0.12  ...       -0.20         1.00

[8 rows x 8 columns]

### <a name='a5'></a> Metoda append()

In [ ]:
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-12-10      27.73      27.99     27.61       27.89     23604938
2019-12-09      27.96      28.36     27.68       27.68     21098387
2019-12-06      28.40      28.93     27.80       27.86     33144371
2019-12-05      28.94      28.99     28.18       28.65     22567274
2019-12-04      29.10      29.20     28.70       29.06     22526474

In [ ]:
uber_6 = uber[uber.index.month == 6]
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

In [ ]:
uber_7 = uber[uber.index.month == 7]
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

In [ ]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2019-06-28      45.10      47.08     45.08       46.38     28657002
2019-06-27      43.35      45.30     43.20       45.13     20155079
2019-06-26      43.25      43.40     42.36       42.50      8109056
2019-06-25      43.28      43.79     42.44       43.09      5755107
2019-06-24      44.00      44.07     42.82       43.09      5985052
2019-06-21      43.85      44.14     43.38       44.00      4973987
2019-06-20      45.03      45.29     43.51       43.86      9567367
2019-06-19      44.46      45.50     43.95       44.86     10331520
2019-06-18      44.30      44.89     43.75       43.86      7313602
2019-06-17      43.28      44.08     42.93       43.78      6557589
2019-06-14      44.75      44.80     43.11       43.23      7902223
2019-06-13      43.05      44.35     42.80       44.31     10178935
2019-06-12      42.52      42.65     41.71       42.17      5965250
2019-06-11      43.22      43.65     41.80       42.45      9095044
2019-06-10      44.02      44.59     42.53       42.61     11618701
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261
2019-07-31      42.60      42.98     41.84       42.14      5970774
2019-07-30      43.71      43.74     42.49       42.59      7686342
2019-07-29      45.00      45.63     43.12       43.88      8652204
2019-07-26      43.42      44.96     43.39       44.52      7598828
2019-07-25      43.72      43.96     43.21       43.40      4411991
2019-07-24      43.36      43.87     43.36       43.76      3775677
2019-07-23      43.75      44.31     43.11       43.36      5110090
2019-07-22      43.25      43.72     43.01       43.69      3822276
2019-07-19      43.90      44.09     43.16       43.18      4021018
2019-07-18      43.50      43.85     43.19       43.71      4123615
2019-07-17      44.06      44.35     43.52       43.62      5854149
2019-07-16      44.60      44.98     44.02       44.13      5613321
2019-07-15      44.20      44.70     43.97       44.53      5811160
2019-07-12      44.16      44.24     43.39       43.99      8760526
2019-07-11      44.10      44.29     43.31       43.99      8050856
2019-07-10      44.48      44.80     43.56       43.70      9746505
2019-07-09      43.18      44.23     42.98       44.20      5251564
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998